<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      height: 400px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 10px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
      margin-bottom: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      display: flex;
      width: 80%;
      max-width: 1200px;
      margin-bottom: 10px;
    }

    #message-input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #send-button, #room-button {
      padding: 10px;
      margin-left: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
      cursor: pointer;
    }

    #room-container {
      display: flex;
      width: 80%;
      max-width: 1200px;
    }

    #room-input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <div id="send-container">
    <input type="text" id="message-input" placeholder="Enter your message">
    <button type="submit" id="send-button">Send</button>
  </div>
  <div id="room-container">
    <input type="text" id="room-input" placeholder="Enter room name">
    <button type="button" id="room-button">Join Room</button>
  </div>
</body>
</html>
